preload = ~/wallpapers/rei-realism-catto.jpeg
preload = ~/wallpapers/alt-girl-peaceful.jpeg
preload = ~/wallpapers/battle-axe-overheads-op.jpg
preload = ~/wallpapers/kobayashi-car.jpg
preload = ~/wallpapers/monochrome-yoru.png
preload = ~/wallpapers/light-flowers.jpeg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/denji/wallpapers/alt-girl-peaceful.jpeg
