# Sakura
#preload = ~/wallpapers/rei-realism-catto.jpeg

# Mountain Darker
preload = ~/wallpapers/alt-girl-peaceful.jpeg
preload = ~/wallpapers/battle-axe-overheads-op.jpg

# Dracula Darker
preload = ~/wallpapers/reisen-secret-agent.png

# Yami
preload = ~/wallpapers/monochrome-yoru.png
preload = ~/wallpapers/black_red_apocalyptic.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/denji/wallpapers/alt-girl-peaceful.jpeg
