# Foot
title = foot
locked-title = no

# The perfect line height for deserted
line-height = 18px


# <-- DESERTED FONT --> #
font = deserted:size=12, JetBrainsMono Nerd Font:size=12
font-bold = beached:size=12:weight=normal
font-italic = stranded:size=12:slant=normal

# <-- uw-ttyp0-font --> #
#font = Ttyp0 (OTB):size=12, JetBrainsMono Nerd Font:size=12
#font-bold = Ttyp0 (OTB):size=12:weight=bold
#font-italic = Ttyp0 (OTB):size=12:slant=normal

# <-- sq font --> #
# font = sq:size=12, JetBrainsMono Nerd Font:size=11
# font-bold = sq:size=12:weight=bold
# font-italic = sq:size=12:slant=normal

# <-- curie font --> #
# font = curie:size=10, JetBrainsMono Nerd Font:size=10
# font-bold = curie:size=10:weight=bold
# font-italic = curie:size=10:slant=italic

# font = Terminus:size=12, JetBrainsMono Nerd Font:size=12
# font-bold = Terminus:size=12:weight=bold, Symbols Nerd Font:size=12
# font-italic = Terminus:size=12:slant=italic, Symbols Nerd Font:size=12

# pad=25x25
pad=10x10

resize-delay-ms=0

[bell]
urgent = yes
notify = yes
command-focused = yes

[mouse]
hide-when-typing = yes

# Start flavours
## Base16 Base16 Yami - foot color config
# by Zakar98k (https://github.com/Zakar98k)

[colors]
background=000000
foreground=b3beb8

# Normal colors
regular0=000000 # Black, could also be base01
regular1=5f8787 # Red
regular2=974b46 # Green
regular3=79241f # Yellow
regular4=5f8787 # Blue
regular5=7a7a7a # Magenta
regular6=505754 # Cyan
regular7=b3beb8 # White

# Bright colors
bright0=333333
bright1=5f8787
bright2=974b46
bright3=79241f
bright4=5f8787
bright5=7a7a7a
bright6=505754
bright7=dae9e2
# End flavours

alpha = 1.00
# alpha = 0.96

[cursor]
style=beam
beam-thickness=2px
underline-thickness=2px
blink=yes
