# Foot
title = foot
locked-title = no

# The perfect line height for deserted
line-height = 18px


# <-- DESERTED FONT --> #
#font = deserted:size=12, JetBrainsMono Nerd Font:size=12
#font-bold = beached:size=12:weight=normal
#font-italic = stranded:size=12:slant=normal

# <-- uw-ttyp0-font --> #
font = Ttyp0 (OTB):size=12, JetBrainsMono Nerd Font:size=12
font-bold = Ttyp0 (OTB):size=12:weight=bold
font-italic = Ttyp0 (OTB):size=12:slant=italic

# <-- sq font --> #
#font = sq:size=12, JetBrainsMono Nerd Font:size=11
#font-bold = sq:size=12:weight=bold
#font-italic = sq:size=12:slant=italic

# <-- ProFont font --> #
#font = ProFont:size=11, JetBrainsMono Nerd Font:size=11
#font-bold = ProFont:size=11:weight=bold
#font-italic = ProFont:size=11:slant=italic

# <-- GohuFont font --> #
#font = Gohu GohuFont:size=12, JetBrainsMono Nerd Font:size=11
#font-bold = Gohu GohuFont:size=12:weight=bold
#font-italic = Gohu GohuFont:size=12:slant=normal

# <-- Cozette font --> #
#font = Cozette:size=11, JetBrainsMono Nerd Font:size=10
#font-bold = Cozette:size=11:weight=bold
#font-italic = Cozette:size=11:slant=italic

# <-- cherry font --> #
#font = cherry:size=11, JetBrainsMono Nerd Font:size=11
#font-bold = cherry:size=11:weight=bold
#font-italic = cherry:size=11:slant=italic

# <-- curie font --> #
# font = curie:size=10, JetBrainsMono Nerd Font:size=10
# font-bold = curie:size=10:weight=bold
# font-italic = curie:size=10:slant=italic

# pad=25x25
pad=10x10

resize-delay-ms=0

[tweak]
font-monospace-warn=no

[bell]
urgent = yes
notify = yes
command-focused = yes

[mouse]
hide-when-typing = yes

# Start flavours
## Base16 Dracula Darker - foot color config
# by Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

[colors]
background=000000
foreground=c1c1c1

# Normal colors
regular0=000000 # Black, could also be base01
regular1=de5daf # Red
regular2=dbe6a0 # Green
regular3=2dca70 # Yellow
regular4=8ab8c0 # Blue
regular5=a676b5 # Magenta
regular6=b1dfd8 # Cyan
regular7=c1c1c1 # White

# Bright colors
bright0=333333
bright1=de5daf
bright2=dbe6a0
bright3=2dca70
bright4=8ab8c0
bright5=a676b5
bright6=b1dfd8
bright7=efefef
# End flavours

alpha = 1.00
# alpha = 0.96

[cursor]
style=block
beam-thickness=2px
underline-thickness=2px
blink=yes
