# Foot
title = foot
locked-title = no

line-height = 18px

# font = Sarasa Term J:size=12, Symbols Nerd Font:size=12
# font-bold = Sarasa Term J:size=12:weight=bold
# font-italic = Sarasa Term J:size=12:slant=italic

font = deserted:size=12, JetBrainsMono Nerd Font:size=12
font-bold = beachedttf:size=12:weight=normal
font-italic = desertedttf:size=12:slant=italic

# font = ShureTechMono Nerd Font:size=12
# font-bold = ShureTechMono Nerd Font:size=12:weight=bold
# font-italic = ShureTechMono Nerd Font:size=12:slant=italic

# font = Terminus:size=12, JetBrainsMono Nerd Font:size=12
# font-bold = Terminus:size=12:weight=bold, Symbols Nerd Font:size=12
# font-italic = Terminus:size=12:slant=italic, Symbols Nerd Font:size=12

pad=25x25

resize-delay-ms=0

[bell]
urgent = yes
notify = yes
command-focused = yes

[mouse]
hide-when-typing = yes

# Start flavours
## Base16 Base16 Yami - foot color config
# by Zakar98k (https://github.com/Zakar98k)

[colors]
background=000000
foreground=b3beb8

# Normal colors
regular0=000000 # Black, could also be base01
regular1=5f8787 # Red
regular2=974b46 # Green
regular3=79241f # Yellow
regular4=5f8787 # Blue
regular5=363c3a # Magenta
regular6=505754 # Cyan
regular7=b3beb8 # White

# Bright colors
bright0=333333
bright1=5f8787
bright2=974b46
bright3=79241f
bright4=5f8787
bright5=363c3a
bright6=505754
bright7=dae9e2
# End flavours

# alpha = 0.85
alpha = 1.0

[cursor]
style=beam
beam-thickness=2px
underline-thickness=2px
blink=yes
