# Foot
title = foot
locked-title = no

line-height = 18px

# font = Sarasa Term J:size=12, Symbols Nerd Font:size=12
# font-bold = Sarasa Term J:size=12:weight=bold
# font-italic = Sarasa Term J:size=12:slant=italic

font = deserted:size=12, JetBrainsMono Nerd Font:size=12
font-bold = beachedttf:size=12:weight=normal
font-italic = desertedttf:size=12:slant=italic

# font = ShureTechMono Nerd Font:size=12
# font-bold = ShureTechMono Nerd Font:size=12:weight=bold
# font-italic = ShureTechMono Nerd Font:size=12:slant=italic

# font = Terminus:size=12, JetBrainsMono Nerd Font:size=12
# font-bold = Terminus:size=12:weight=bold, Symbols Nerd Font:size=12
# font-italic = Terminus:size=12:slant=italic, Symbols Nerd Font:size=12

# pad=25x25
pad=10x10

resize-delay-ms=0

[bell]
urgent = yes
notify = yes
command-focused = yes

[mouse]
hide-when-typing = yes

# Start flavours
## Base16 Paradise Darker - foot color config
# by gnsfujiwara (https://github.com/gnsfujiwara)

[colors]
background=000000
foreground=cacaca

# Normal colors
regular0=000000 # Black, could also be base01
regular1=b66467 # Red
regular2=8c977d # Green
regular3=d9bc8c # Yellow
regular4=8da3b9 # Blue
regular5=a988b0 # Magenta
regular6=8aa6a2 # Cyan
regular7=cacaca # White

# Bright colors
bright0=222222
bright1=b66467
bright2=8c977d
bright3=d9bc8c
bright4=8da3b9
bright5=a988b0
bright6=8aa6a2
bright7=f0f0f0
# End flavours

alpha = 1.00
# alpha = 0.96

[cursor]
style=beam
beam-thickness=2px
underline-thickness=2px
blink=yes
