# exec-once = swaybg -i $HOME/wallpapers/light-flowers.jpeg -m fill
# exec-once=$CFGDIR/hypr/scripts/xdg-portals.sh
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=hyprpaper
exec-once=hyprctl hyprpaper wallpaper "DP-1,~/wallpapers/alt-girl-peaceful.jpg" 

exec-once=ironbar && ironbar load-css ~/.config/ironbar/style.css
exec-once=udiskie
exec-once=avizo-service
exec-once=swaync

exec-once=hyprctl setcursor Bibata-Modern-Classic 24
exec-once=$CFGDIR/hypr/scripts/gtkthemes.sh

# exec-once=$CFGDIR/hypr/scripts/xdgdesktop
exec-once=wl-paste --watch cliphist store
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
