# Base16 Sakura Stardust
# Author: Stardust-kyun (https://github.com/Stardust-kyun/dotfiles)

$base00 = rgb(000000)
$base01 = rgb(121212)
$base02 = rgb(222222)
$base03 = rgb(333333)
$base04 = rgb(505754)
$base05 = rgb(c1c1c1)
$base06 = rgb(dedede)
$base07 = rgb(eaeaea)
$base08 = rgb(824655)
$base09 = rgb(8f534d)
$base0A = rgb(827d50)
$base0B = rgb(468264)
$base0C = rgb(327d7d)
$base0D = rgb(326482)
$base0E = rgb(645078)
$base0F = rgb(785d50)