# exec-once = swaybg -i $HOME/wallpapers/light-flowers.jpeg -m fill
exec-once=ironbar && ironbar load-css ~/.config/ironbar/style.css
# exec-once=mako
exec-once=udiskie
exec-once=wl-paste --watch cliphist store
exec=avizo-service
# exec-once=tail -f /tmp/wobvolume | wob
# exec-once=brillo -s intel_backlight -S 50%
# exec-once=tail -f /tmp/wobbrightness | wob
# exec-once=wvkbd-mobintl --hidden

exec-once=$CFGDIR/hypr/scripts/gtkthemes
# exec-once=$CFGDIR/hypr/scripts/xdgdesktop
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
