# Where hyprshot saves screenshots
env = HYPRSHOT_DIR, /home/zach/Pictures/screenshots

# Sane default programs
env = SHELL, /usr/bin/zsh
env = TERM, /usr/bin/foot
env = TERMINAL, /usr/bin/foot
env = EDITOR, /usr/bin/vim
env = SUDO_EDITOR, /usr/bin/vim
env = VISUAL, /usr/bin/nvim
env = BROWSER, firefox

env = XCURSOR_SIZE,24
env = ANKI_WAYLAND,1
env = OBSIDIAN_USE_WAYLAND,1

# THEMING QT
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
