# Base16 Mountain Darker
# Author: gnsfujiwara (https://github.com/gnsfujiwara)

$base00 = rgb(000000)
$base01 = rgb(121212)
$base02 = rgb(222222)
$base03 = rgb(3f3f3f)
$base04 = rgb(505050)
$base05 = rgb(cacaca)
$base06 = rgb(e7e7e7)
$base07 = rgb(f0f0f0)
$base08 = rgb(ac8a8c)
$base09 = rgb(b99c95)
$base0A = rgb(aca98a)
$base0B = rgb(8aac8b)
$base0C = rgb(8aabac)
$base0D = rgb(8f8aac)
$base0E = rgb(ac8aac)
$base0F = rgb(ac8a8c)