# Base16 Paradise Darker
# Author: gnsfujiwara (https://github.com/gnsfujiwara)

$base00 = rgb(000000)
$base01 = rgb(0f0f0f)
$base02 = rgb(121212)
$base03 = rgb(222222)
$base04 = rgb(333333)
$base05 = rgb(cacaca)
$base06 = rgb(e7e7e7)
$base07 = rgb(f0f0f0)
$base08 = rgb(b66467)
$base09 = rgb(bf8471)
$base0A = rgb(d9bc8c)
$base0B = rgb(8c977d)
$base0C = rgb(8aa6a2)
$base0D = rgb(8da3b9)
$base0E = rgb(a988b0)
$base0F = rgb(8e6eaa)