
animations {
    enabled = no

    bezier = ease, .25,1,.5,1
    bezier = backout, .25,1.09,.35,1.06
    bezier = popout, .68,-0.6,.32,1.6
    bezier = circ, 0,.55,.45,1
    bezier = bussin, .34,1.56,.64,1
    bezier = liner, 1, 1, 1, 1

    animation = windowsIn, 1, 4, ease, slide
    animation = windowsOut, 1, 7, popout, popin
    animation = windowsMove, 1, 4, ease, slide

    animation = borderangle, 1, 15, liner

    animation = fade, 1, 4, circ
    animation = fadeOut, 1, 8, circ
    animation = fadeIn, 0, 

    animation = workspaces, 1, 6, ease, slide
    animation = specialWorkspace, 1, 5, ease, slidevert
    #animation=workspaces,1,8,default,slidefade 20%
    animation = windows, 1, 6, ease, slide
}
