# Base16 Dracula Darker
# Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

$base00 = rgb(000000)
$base01 = rgb(121212)
$base02 = rgb(222222)
$base03 = rgb(333333)
$base04 = rgb(999999)
$base05 = rgb(c1c1c1)
$base06 = rgb(dedede)
$base07 = rgb(efefef)
$base08 = rgb(de5daf)
$base09 = rgb(a676b5)
$base0A = rgb(2dca70)
$base0B = rgb(dbe6a0)
$base0C = rgb(b1dfd8)
$base0D = rgb(8ab8c0)
$base0E = rgb(a676b5)
$base0F = rgb(589f76)