windowrule=float,title:^(Bluetooth)$
windowrule=float,title:^(Volume Control)$
windowrule=float,title:^(nwg-look)$
windowrulev2=float,class:(nm-connection-editor)
windowrulev2=float,class:(Network Connections)
windowrulev2=float,class:(qt6ct)
windowrulev2=float,class:(qt5ct)
